import "Mercatec.Helpers.Services.ICommonServices.idl";
import "Mercatec.Helpers.Services.IContextService.idl";
import "Mercatec.Helpers.Services.IDialogService.idl";
import "Mercatec.Helpers.Services.IFilePickerService.idl";
import "Mercatec.Helpers.Services.ILoginService.idl";
import "Mercatec.Helpers.Services.ILogService.idl";
import "Mercatec.Helpers.Services.IMessageService.idl";
import "Mercatec.Helpers.Services.INavigationService.idl";
import "Mercatec.Helpers.Services.ISettingsService.idl";

namespace Mercatec.Services
{
    typedef Mercatec.Helpers.Services.ICommonServices    ICommonServices;
    typedef Mercatec.Helpers.Services.IContextService    IContextService;
    typedef Mercatec.Helpers.Services.IDialogService     IDialogService;
    typedef Mercatec.Helpers.Services.IFilePickerService IFilePickerService;
    typedef Mercatec.Helpers.Services.ILoginService      ILoginService;
    typedef Mercatec.Helpers.Services.ILogService        ILogService;
    typedef Mercatec.Helpers.Services.IMessageService    IMessageService;
    typedef Mercatec.Helpers.Services.INavigationService INavigationService;
    typedef Mercatec.Helpers.Services.ISettingsService   ISettingsService;
}
