namespace Mercatec.WinUIEx.Messaging
{
    // Good list of message numbers: https://wiki.winehq.org/List_Of_Windows_Messages

    /// <summary>
    /// This enum defines the windows messages we respond to.
    /// See more on Windows messages <a href="https://docs.microsoft.com/en-us/windows/win32/learnwin32/window-messages">here</a>
    /// </summary>
    enum WindowsMessages
    {
        /// <summary>
        /// Sent after a window has been moved.
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/winmsg/wm-move">WM_MOVE message</a>.
        /// </summary>
        WmMove = 3,

        /// <summary>
        /// Sent as a signal that a window or an application should terminate.
        /// </summary>
        /// <seealso href="https://docs.microsoft.com/en-us/windows/win32/winmsg/wm-close">Microsoft Docs</seealso>
        WmClose = 0x0010,

        /// <summary>
        /// A window receives this message when the user chooses a command from the Window menu (formerly known as the
        /// system or control menu) or when the user chooses the maximize button, minimize button, restore button, or 
        /// close button.
        /// </summary>
        /// <seealso href="https://docs.microsoft.com/en-us/windows/win32/menurc/wm-syscommand">Microsoft Docs</seealso>
        WmSysCommand = 0x0112,

        /// <summary>
        /// Sent to a window if the mouse causes the cursor to move within a window and mouse input is not captured.
        /// </summary>
        /// <seealso href="https://docs.microsoft.com/en-us/windows/win32/menurc/wm-setcursor">Microsoft Docs</seealso>
        WmSetCursor = 0x20,

        /// <summary>
        /// Posted to a window when the cursor is moved within the nonclient area of the window. This message is posted
        /// to the window that contains the cursor. If a window has captured the mouse, this message is not posted.
        /// </summary>
        /// <seealso href="https://docs.microsoft.com/en-us/windows/win32/inputdev/wm-ncmousemove">Microsoft Docs</seealso>
        WmNcMouseMove = 0x00a0,

        /// <summary>
        /// Sent to both the window being activated and the window being deactivated. If the windows use the same input queue,
        /// the message is sent synchronously, first to the window procedure of the top-level window being deactivated, then
        /// to the window procedure of the top-level window being activated. If the windows use different input queues, the
        /// message is sent asynchronously, so the window is activated immediately.
        /// </summary>
        /// <seealso href="https://docs.microsoft.com/en-us/windows/win32/inputdev/wm-activate">Microsoft Docs</seealso>
        WmActivate = 0x0006,

        /// <summary>
        /// Sent when a window belonging to a different application than the active window is about to be activated. The
        /// message is sent to the application whose window is being activated and to the application whose window is 
        /// being deactivated.
        /// </summary>
        /// <seealso href="https://docs.microsoft.com/en-us/windows/win32/winmsg/wm-activateapp">Microsoft Docs</seealso>
        WmActivateApp = 0x001c,

        /// <summary>
        /// Sent to a window when the window is about to be hidden or shown.
        /// </summary>
        /// <seealso href="https://docs.microsoft.com/en-us/windows/win32/winmsg/wm-showwindow"/>
        WmShowWindow = 0x018,

        /// <summary>
        /// Sent to a window whose size, position, or place in the Z order is about to change as a result of a call to
        /// the SetWindowPos function or another window-management function.
        /// </summary>
        /// <seealso href="https://docs.microsoft.com/en-us/windows/win32/winmsg/wm-windowposchanging">Microsoft Docs</seealso>
        WmWindowPosChanging = 0x0046,

        /// <summary>
        /// Sent to a window whose size, position, or place in the Z order has changed as a result of a call to the SetWindowPos function or another window-management function.
        /// </summary>
        /// <seealso href="https://docs.microsoft.com/en-us/windows/win32/winmsg/wm-windowposchanged">Microsoft Docs</seealso>
        WmWindowPosChanged = 0x0047,

        /// <summary>
        /// Sets the text of a window.
        /// </summary>
        /// <seealso href="https://docs.microsoft.com/en-us/windows/win32/winmsg/wm-settext">Microsoft Docs</seealso>
        WmSetText = 0x000c,

        /// <summary>
        /// Copies the text that corresponds to a window into a buffer provided by the caller.
        /// </summary>
        /// <seealso href="https://docs.microsoft.com/en-us/windows/win32/winmsg/wm-gettext">Microsoft Docs</seealso>
        WmGetText = 0x000d,

        /// <summary>
        /// Determines the length, in characters, of the text associated with a window.
        /// </summary>
        /// <seealso href="https://docs.microsoft.com/en-us/windows/win32/winmsg/wm-gettextlength">Microsoft Docs</seealso>
        WmGetTextLength = 0x000e,

        /// <summary>
        /// Sent to a window when its nonclient area needs to be changed to indicate an active or inactive state.
        /// </summary>
        /// <seealso href="https://docs.microsoft.com/en-us/windows/win32/winmsg/wm-ncactivate">Microsoft Docs</seealso>
        WmNcActivate = 0x0086,

        /// <summary>
        /// Sent to the window that is losing the mouse capture.
        /// </summary>
        /// <seealso href="https://docs.microsoft.com/en-us/windows/win32/inputdev/wm-capturechanged">Microsoft Docs</seealso>
        WmCaptureChanged = 0x0215,

        /// <summary>
        /// Posted to a window when the cursor leaves the nonclient area of the window specified in a prior call to TrackMouseEvent.
        /// </summary>
        /// <seealso href="https://docs.microsoft.com/en-us/windows/win32/inputdev/wm-ncmouseleave">Microsoft Docs</seealso>
        WmNcMouseLeave = 0x02a2,

        /// <summary>
        /// Sent after a window has been moved.
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/winmsg/wm-moving">WM_MOVING message</a>.
        /// </summary>
        WmMoving = 0x0216,

        /// <summary>
        /// Sent to a window after its size has changed.
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/winmsg/wm-size">WM_SIZE message</a>.
        /// </summary>
        WmSize = 0x0005,

        /// <summary>
        /// Sent to a window that the user is resizing. By processing this message, an application can monitor the size and position of the drag rectangle and, if needed, change its size or position.
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/winmsg/wm-sizing">WM_SIZING message</a>.
        /// </summary>
        WmSizing = 0x0214,

        /// <summary>
        /// Sent to a window when the size or position of the window is about to change. An application can use this message to override the window's default maximized size and position, or its default minimum or maximum tracking size.
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/winmsg/wm-getminmaxinfo">WM_GETMINMAXINFO message</a>.
        /// </summary>
        WmGetMinMaxInfo = 0x0024,

        /// <summary>
        /// Sent when an application changes the enabled state of a window. It is sent to the window whose enabled state is changing. This message is sent before the <a href="https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-enablewindow">EnableWindow</a> function returns, but after the enabled state (WS_DISABLED style bit) of the window has changed.
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/winmsg/wm-enable">WM_ENABLE message</a>.
        /// </summary>
        WmEnable = 0x000A,

        /// <summary>
        /// Sent one time to a window after it enters the moving or sizing modal loop. The window enters the moving or sizing modal loop when the user clicks the window's title bar or sizing border, or when the window passes the WM_SYSCOMMAND message to the DefWindowProc function and the wParam parameter of the message specifies the SC_MOVE or SC_SIZE value. 
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/winmsg/wm-entersizemove">WM_ENTERSIZEMOVE message</a>.
        /// </summary>
        WmEnterSizeMove = 0x0231,

        /// <summary>
        /// ent one time to a window, after it has exited the moving or sizing modal loop. The window enters the moving or sizing modal loop when the user clicks the window's title bar or sizing border, or when the window passes the WM_SYSCOMMAND message to the DefWindowProc function and the wParam parameter of the message specifies the SC_MOVE or SC_SIZE value.
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/winmsg/wm-exitsizemove">WM_EXITSIZEMOVE message</a>.
        /// </summary>
        WmExitSizeMove = 0x0232,

        /// <summary>
        /// Notifies a window that the user clicked the right mouse button (right-clicked) in the window.
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/menurc/wm-contextmenu">WM_CONTEXTMENU message</a>
        /// 
        /// In case of a notify icon: 
        /// If a user selects a notify icon's shortcut menu with the keyboard, the Shell now sends the associated application a WM_CONTEXTMENU message. Earlier versions send WM_RBUTTONDOWN and WM_RBUTTONUP messages.
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/api/shellapi/nf-shellapi-shell_notifyiconw">Shell_NotifyIcon function</a>
        /// </summary>
        WmContextMenu = 0x007b,

        /// <summary>
        /// Posted to a window when the cursor moves.
        /// If the mouse is not captured, the message is posted to the window that contains the cursor.
        /// Otherwise, the message is posted to the window that has captured the mouse.
        ///
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/inputdev/wm-mousemove">WM_MOUSEMOVE message</a>
        /// </summary>
        WmMouseMove = 0x0200,

        /// <summary>
        /// Posted when the user presses the left mouse button while the cursor is in the client area of a window.
        /// If the mouse is not captured, the message is posted to the window beneath the cursor.
        /// Otherwise, the message is posted to the window that has captured the mouse.
        /// 
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/inputdev/wm-lbuttondown">WM_LBUTTONDOWN message</a>
        /// </summary>
        WmLButtonDown = 0x0201,

        /// <summary>
        /// Posted when the user releases the left mouse button while the cursor is in the client area of a window.
        /// If the mouse is not captured, the message is posted to the window beneath the cursor.
        /// Otherwise, the message is posted to the window that has captured the mouse.
        ///
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/inputdev/wm-lbuttonup">WM_LBUTTONUP message</a>
        /// </summary>
        WmLButtonUp = 0x0202,

        /// <summary>
        /// Posted when the user double-clicks the left mouse button while the cursor is in the client area of a window.
        /// If the mouse is not captured, the message is posted to the window beneath the cursor.
        /// Otherwise, the message is posted to the window that has captured the mouse.
        ///
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/inputdev/wm-lbuttondblclk">WM_LBUTTONDBLCLK message</a>
        /// </summary>
        WmLButtonDblClk = 0x0203,

        /// <summary>
        /// Posted when the user presses the right mouse button while the cursor is in the client area of a window.
        /// If the mouse is not captured, the message is posted to the window beneath the cursor.
        /// Otherwise, the message is posted to the window that has captured the mouse.
        ///
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/inputdev/wm-rbuttondown">WM_RBUTTONDOWN message</a>
        /// </summary>
        WmRButtonDown = 0x0204,

        /// <summary>
        /// Posted when the user releases the right mouse button while the cursor is in the client area of a window.
        /// If the mouse is not captured, the message is posted to the window beneath the cursor.
        /// Otherwise, the message is posted to the window that has captured the mouse.
        ///
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/inputdev/wm-rbuttonup">WM_RBUTTONUP message</a>
        /// </summary>
        WmRButtonUp = 0x0205,

        /// <summary>
        /// Posted when the user double-clicks the right mouse button while the cursor is in the client area of a window.
        /// If the mouse is not captured, the message is posted to the window beneath the cursor.
        /// Otherwise, the message is posted to the window that has captured the mouse.
        ///
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/inputdev/wm-rbuttondblclk">WM_RBUTTONDBLCLK message</a>
        /// </summary>
        WmRButtonDblClk = 0x0206,

        /// <summary>
        /// Posted when the user presses the middle mouse button while the cursor is in the client area of a window.
        /// If the mouse is not captured, the message is posted to the window beneath the cursor.
        /// Otherwise, the message is posted to the window that has captured the mouse.
        ///
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/inputdev/wm-mbuttondown">WM_MBUTTONDOWN message</a>
        /// </summary>
        WmMButtonDown = 0x0207,

        /// <summary>
        /// Posted when the user releases the middle mouse button while the cursor is in the client area of a window.
        /// If the mouse is not captured, the message is posted to the window beneath the cursor.
        /// Otherwise, the message is posted to the window that has captured the mouse.
        ///
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/inputdev/wm-mbuttonup">WM_MBUTTONUP message</a>
        /// </summary>
        WmMButtonUp = 0x0208,

        /// <summary>
        /// Posted when the user double-clicks the middle mouse button while the cursor is in the client area of a window.
        /// If the mouse is not captured, the message is posted to the window beneath the cursor.
        /// Otherwise, the message is posted to the window that has captured the mouse.
        ///
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/inputdev/wm-mbuttondblclk">WM_MBUTTONDBLCLK message</a>
        /// </summary>
        WmMButtonDblClk = 0x0209,

        /// <summary>
        /// Used to define private messages for use by private window classes, usually of the form WM_USER+x, where x is an integer value.
        /// </summary>
        WmUser    = 0x0400,
        WmGetIcon = 0x007f,

        /// <summary>
        /// Associates a new large or small icon with a window. The system displays the large icon in the ALT+TAB dialog box, and the small icon in the window caption.
        /// </summary>
        WmSetIcon = 0x0080,

        /// <summary>
        /// Sent when the effective dots per inch (dpi) for a window has changed. 
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/hidpi/wm-dpichanged">WM_DPICHANGED message</a>.
        /// </summary>
        WmDpiChanged = 0x02E0,

        /// <summary>
        /// The WM_DISPLAYCHANGE message is sent to all windows when the display resolution has changed.
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/gdi/wm-displaychange">WM_DISPLAYCHANGE message</a>.
        /// </summary>
        WmDisplayChange = 0x007E,

        /// <summary>
        /// A message that is sent to all top-level windows when the SystemParametersInfo function changes a system-wide setting or when policy settings have changed.
        /// <a href="https://docs.microsoft.com/en-us/windows/win32/winmsg/wm-settingchange">WM_SETTINGCHANGE message</a>
        /// </summary>
        WmSettingChange = 0x001A,

        /// <summary>
        /// Broadcast to every window following a theme change event. Examples of theme change events are the activation of a theme, 
        /// the deactivation of a theme, or a transition from one theme to another.
        /// See <a href="https://docs.microsoft.com/en-us/windows/win32/winmsg/wm-themechanged">WM_THEMECHANGED message</a>
        /// </summary>
        WmThemeChanged = 0x031A,

        /// <summary>
        /// This message is only sent when using NOTIFYICON_VERSION_4, the Shell now sends the associated application an NIN_SELECT notification.
        /// Send when a notify icon is activated with mouse or ENTER key.
        /// Earlier versions send WM_RBUTTONDOWN and WM_RBUTTONUP messages.
        /// </summary>
        NinSelect = WmUser,

        /// <summary>
        /// This message is only sent when using NOTIFYICON_VERSION_4, the Shell now sends the associated application an NIN_SELECT notification.
        /// Send when a notify icon is activated with SPACEBAR or ENTER key.
        /// Earlier versions send WM_RBUTTONDOWN and WM_RBUTTONUP messages.
        /// </summary>
        NinKeySelect = WmUser + 1,

        /// <summary>
        /// Sent when the balloon is shown (balloons are queued).
        /// </summary>
        NinBalloonShow = WmUser + 2,

        /// <summary>
        /// Sent when the balloon disappears. For example, when the icon is deleted.
        /// This message is not sent if the balloon is dismissed because of a timeout or if the user clicks the mouse.
        ///
        /// As of Windows 7, NIN_BALLOONHIDE is also sent when a notification with the NIIF_RESPECT_QUIET_TIME flag set attempts to display during quiet time (a user's first hour on a new computer).
        /// In that case, the balloon is never displayed at all.
        /// </summary>
        NinBalloonHide = WmUser + 3,

        /// <summary>
        /// Sent when the balloon is dismissed because of a timeout.
        /// </summary>
        NinBalloonTimeout = WmUser + 4,

        /// <summary>
        /// Sent when the balloon is dismissed because the user clicked the mouse.
        /// </summary>
        NinBalloonUserClick = WmUser + 5,

        /// <summary>
        /// Sent when the user hovers the cursor over an icon to indicate that the richer pop-up UI should be used in place of a standard textual tooltip.
        /// </summary>
        NinPopupOpen = WmUser + 6,

        /// <summary>
        /// Sent when a cursor no longer hovers over an icon to indicate that the rich pop-up UI should be closed.
        /// </summary>
        NinPopupClose = WmUser + 7
    };
}