import "Mercatec.WinUIEx.BackdropType.idl";

namespace Mercatec.WinUIEx
{
    /// <summary>
    ///     A splash screen window that shows with no chrome, and once <see cref="SplashScreen.OnLoading"/> has completed, opens a new window
    /// </summary>
    [default_interface]
    runtimeclass SplashScreen : Microsoft.UI.Xaml.Window
    {
        /// <summary>
        ///     Creates and activates a new splashscreen, and opens the specified window once complete.
        /// </summary>
        /// <param name="Window">Window to open once splash screen is complete</param>
        [default_overload]
        static SplashScreen Create(Microsoft.UI.Xaml.Window Window);

        /// <summary>
        ///     Creates and activates a new splashscreen, and creates and opens the specified window type once complete.
        /// </summary>
        /// <param name="window">Type of window to create. Must have an empty constructor</param>
        static SplashScreen Create(ref const Windows.UI.Xaml.Interop.TypeName WindowType);

        /// <summary>
        ///     Gets or sets the system backdrop of the window.
        ///     Note: Windows 10 doesn't support these, so will fall back to default backdrop.
        /// </summary>
        Mercatec.WinUIEx.BackdropType BackdropType { get; set; };

        /// <summary>
        ///     Override to display loading progress or delay loading of main window.
        /// </summary>
        /// <returns></returns>
        protected Windows.Foundation.IAsyncAction OnLoading();

        /// <summary>
        ///     Gets or sets the width of the splash screen. Set to NaN to size for content
        /// </summary>
        Double Width { get; set; };

        /// <summary>
        ///     Gets or sets the height of the splash screen. Set to NaN to size for content
        /// </summary>
        Double Height { get; set; };

        /// <summary>
        ///     Gets or sets a value indicating whether the splash screen should be top-most
        /// </summary>
        Boolean IsAlwaysOnTop { get; set; };

        /// <summary>
        ///     Raised once the splash screen has completed <see cref="OnLoading"/>.
        /// </summary>
        event Windows.Foundation.EventHandler<Microsoft.UI.Xaml.Window> Completed;
    }
}
