import "Mercatec.WinUIEx.Messaging.Message.idl";
import "Mercatec.WinUIEx.Messaging.WindowsMessages.idl";

namespace Mercatec.WinUIEx.Messaging
{
    /// <summary>
    ///     Event arguments for the <see cref="WindowMessageMonitor.WindowMessageReceived"/> event.
    /// </summary>
    [default_interface]
    runtimeclass WindowMessageEventArgs 
    {
        WindowMessageEventArgs(UInt64 Hwnd, UInt32 MessageId, UInt64 WParam, Int64 LParam);

        /// <summary>
        ///     The result after processing the message.
        ///     Use this to set the return result, after also setting <see cref="Handled"/> to <c>true</c>.
        /// </summary>
        /// <seealso cref="Handled"/>
        Int64 Result { get; set; };

        /// <summary>
        ///     Indicates whether this message was handled and the <see cref="Result"/> value should be returned.
        /// </summary>
        /// <remarks><c>True</c> is the message was handled and the <see cref="Result"/> should be returned, otherwise <c>false</c> and continue processing this message by other subsclasses.</remarks>
        /// <seealso cref="Result"/>
        Boolean Handled { get; set; };

        /// <summary>
        ///     The Windows WM Message.
        /// </summary>
        Message Message { get; };

        WindowsMessages MessageType { get; };
    }
}
